<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Farmer</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
    <header>
        <h1>The story of the Chinese Farmer</h1>
    </header>
    <div class="notification">
        <p>Vous avez un nouveau message!</p>
    </div>

    <h2>11 may, alexandre Gorius</h2>
    
    <h3>Preamble</h3>
    <ul>
        <li>read this once</li>
        <li>read this again</li>
        <li>then tell it to your friend</li>
    </ul>
    <h3>The story</h3>
    <blockquote> Once upon a time there was a <q class="farmer">Chinese farmer</q> whose horse ran away. That evening, all of his <q class="villager">neighbors</q> came around to commiserate. They said, “We are so sorry to hear your horse has run away. This is most unfortunate.” The farmer said, “Maybe.” The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, “Oh, isn’t that lucky. What a great turn of events. You now have eight horses!” The farmer again said, “Maybe.” 

        <img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" height="200" width="300">
        The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, “Oh dear, that’s too <strong class="bad">bad</strong>,” and the farmer responded, “Maybe.” The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, “Isn’t that great!” Again, he said, “Maybe.”
        
        The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is <strong class="good">good</strong> or bad — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.
        
        Alan Watts</blockquote>
        
        

    <p>----</p>

    <h3>Here is this dialog in the form of a table</h3>
    <table>
        <tr>
            <td class="grey">Event</td>
            <td class="grey"><em class="good">Good</em> or <em class="bad">Bad?</em></td>
        </tr>
        <tr>
            <td class="white">Lose a horse</td>
            <td class="white"><strong>Maybe</strong></td>
        </tr>
        <tr>
            <td class="grey">Win more horses</td>
            <td class="grey"><strong>Maybe</strong></td>
        </tr>
        <tr>
            <td class="white">Son injury</td>
            <td class="white"><strong>Maybe</strong></td>
        </tr>
        <tr>
            <td class="grey">Avoid war</td>
            <td class="grey"><strong>Maybe</strong></td>
        </tr>
    </table>
    <h4>Table representing the farmer's philosophy.</h4>
    <q class="quot">Conclusion</q>
    

    <p>----</p>
    <a href="https://github.com/lennvdh/progresive-enhancment" target="_blank" title="My github">progresive-enhancment</a></br>
    <a href="https://github.com/becodeorg/atw-lamarr-3-20/blob/master/4.HTML-CSS/1.HTML-CSS-Basics/5.Exercise-Progressive-Enhancement.md" target="_blank" title="becode github">Exercise-Progressive-Enhancement</a>
    <footer>Copyright Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</footer>
</body>
</html>